#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# X Window System configuration information
xconfig  --startxonboot
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=gb --xlayouts='gb'
# Root password
rootpw --iscrypted $6$u6VdTtv8$uz2VLG2dnC7llQ2UhYqrsq6OmQSMWmo/x4W9XrByfZspOXoyMmRXc5jf8YoZHOgvDvcjTr2BfzZsQLYAt6E3Q1
# System language
lang en_GB
user --groups=wheel --name=user --password=$6$JIu6akGR$uDyDHmHCyFAALJ7jAKG3tiY1ZeQqDe8ATmPdGGcbTTI7gJJ23USGQoi2XzkNzqPrLZ/zzvxplg3dPsSRSkG8A0 --iscrypted --gecos="user"
# System authorization information
auth  --useshadow  --passalgo=sha512
#use CDROM installation Media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --disabled
# SELinux configuration
selinux --enforcing

# System services
services --enabled="chronyd"
# Firewall configuration
firewall --enabled --service=ssh
# Network information
network  --bootproto=dhcp --device=None
# Reboot after installation
reboot
# System timezone
timezone Europe/London
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
autopart

#agree the eula
eula --agreed

%post
sudo yum upgrade -y
#creates file for the google chrome repo
cat >/etc/yum.repos.d/google-crome.repo <<EOF
[google-chrome]
name=google-chrome
baseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64
enabled=1
gpgcheck=1
gpgkey=https://dl.google.com/linux/linux_signing_key.pub
EOF
# Installs Google Chrome
sudo yum install google-chrome-stable -y
sudo yum localinstall --nogpgcheck https://download1.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpmhttps://download1.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-7.noarch.rpm -y
# Installs VLC player
sudo yum install vlc -y
# Adds mysql
sudo yum localinstall https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm -y
sudo yum install yum-plugin-versionlock -y
sudo yum versionlock mysql-workbench-community-6.3.8-1.el7.*
sudo yum install mysql-workbench-community -y
# Adds the RPM for sublime text editor and installs it
sudo rpm -v --import https://download.sublimetext.com/sublimehq-rpm-pub.gpg
sudo yum-config-manager --add-repo https://download.sublimetext.com/rpm/stable/x86_64/sublime-text.repo
sudo yum install sublime-text -y
# Installs Libre Office
sudo yum install libreoffice -y
# Installs OpenVPN
sudo yum install NetworkManager-openvpn-gnome -y
#creates the vpn config file in /tmp/ directory
cat >/tmp/vpn.ovpn <<EOF
client
dev tun
proto udp
remote vpn.vpn.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
topology subnet
auth-user-pass
remote-cert-tls server
fragment 1300
mssfix
comp-lzo
key-direction 1

<ca>
-----BEGIN CERTIFICATE-----
XXXX
-----END CERTIFICATE-----
</ca>

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
XXXX
-----END OpenVPN Static key V1-----
</tls-auth>
EOF
# Disables bluetooth
systemctl disable bluetooth
# Disables sound effects
sudo -u user gsettings set org.gnome.desktop.sound event-sounds false
sudo -u root gsettings set org.gnome.desktop.sound event-sounds false
# Installs and makes the kernel-ml default
sudo rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
sudo rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm
sudo yum-config-manager --enable elrepo-kernel
sed -i 's/DEFAULTKERNEL=kernel/DEFAULTKERNEL=kernel-ml/g' /etc/sysconfig/kernel
# Prevent future yum updates pulling down & install new kernels
sudo yum install kernel-ml -y
echo "exclude=kernel" >> /etc/yum.conf
sudo yum remove kernel kernel-tools-libs -y
sudo yum install kernel-ml-tools -y
sudo yum upgrade -y
# Creates a executable file that adds the vpn config, add internal wifi and removes the old kernel
cat >/tmp/firstboot <<EOF
sudo -u user nmcli connection import type openvpn file /tmp/vpn.ovpn
sudo -u user nmcli connection modify wifi ipv4.never-default true ipv6.method ignore
sudo -u user nmcli dev wifi connect wifi password yAp2muMBleGo2cSy
sudo nmcli dev wifi connect wifi password yAp2muMBleGo2cSy
sudo yum remove kernel -y
EOF
chmod +x /tmp/firstboot
# Set the max day password expire time to a year
passwd -x 365 user
# Force the user to change password at next login
passwd --expire user
%end

%packages
@gnome-desktop
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@x11
wodim

%end
